{"name":"Root & Rise Design Studio","short_name":"Root & Rise","start_url":"/","display":"standalone","background_color":"#F5F5F2","theme_color":"#171918","icons":[{"src":"/brand/favicon.svg","sizes":"any","type":"image/svg+xml"}]}
